{
	"name": "root",
	"private": true,
	"devDependencies": {
		"husky": "^4.2.5",
		"lerna": "^3.20.2",
		"lint-staged": "^10.1.3",
		"prettier": "^2.0.4"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,md,json}": [
			"prettier --write",
			"git add"
		]
	}
}
